* {margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  min-height: 100vh;
}
header {
  grid-area: header;
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav {
  grid-area: nav;
  background: #444;
}
.nav-links {
  display: flex; /* Flexbox */
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 1rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.content {
  background: #f4f4f4;
  padding: 1rem;
}

.sidebar {
  background: #ddd;
  padding: 1rem;
}
img{
    max-width: 100%;
    height: auto;
}

footer {
  grid-area: footer;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
.card-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.card1 {
  background: #fff;
  padding: 1rem;
  flex: 1 1 150px;
  text-align: center;
  border: 1px solid #ccc;
}
.card2 {
  background: #fff;
  padding: 1rem;
  flex: 1 1 150px;
  text-align: center;
  border: 1px solid #ccc;
}
.card3 {
  background: #fff;
  padding: 1rem;
  flex: 1 1 150px;
  text-align: center;
  border: 1px solid #ccc;
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* stack content + sidebar */
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
    background-color: lightblue;
  }

  .card-container {
    flex-direction: column;
  }
}